/* Syle edit */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto Mono', monospace;
  font-family: 'Source Sans Pro', sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.home_page {
  display: flex;
  justify-content: space-between;
}

.home_page-img {
  background-image: url(../img/hero.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 900px;
  height: 568px;
  text-align: center;
  filter: brightness(0.3);
  position: relative;
}

.favicon {
  position: absolute;
  width: 150px;
  top: -170px;
  left: 290px;
}

.home_page-text {
  position: absolute;
  text-align: left;
  margin: 205px 0 0 70px;
  line-height: 30px;
}

.home_page-text button {
  text-align: center;
  padding: 15px 17px;
  background-color: #aa8b56;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border: none;
  margin-top: 45px;
  cursor: pointer;
}

.home_page-text h4 {
  position: absolute;
  top: -25px;
  color: #aa8b56;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 18px;
}

.home_page-text h1 {
  position: absolute;
  font-size: 40px;
  color: white;
  width: 619px;
  font-family: Arial, Helvetica, sans-serif;
}

.seen_on{
  display: flex;
  justify-content: space-between;
  margin: 70px 0 0 -20px;
}

.seen_on div{
  display: inline-block;
  width: 340px;
  background-color: white;
  color: white;
  height: 1px;
  margin-top: 15px;
}

.seen_on p{
  font-size: 23px;
  margin: 0 8px;
  color: white;
}

.logos {
  position: absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  top: 270px;
}

.logo-1 {
  width: 90px;
  height: 20px;
  margin: 0 0 0 65px;
  align-items: center;
}

.logo-2 {
  width: 95px;
  height: 20px;
  margin: 0 0 0 65px;
}

.logo-3 {
  width: 120px;
  height: 23px;
  margin: 0 0 0 65px;
}

.logo-4 {
  width: 95px;
  height: 27px;
  margin: 0 0 0 65px;
}

.page-3 {
  display: flex;
  align-items: center;
  width: 390px;
  height: 568px;
  background-color: #06283d;
}

.page-3_title {
  text-align: center;
  color: #aa8b56;
  margin: -90px 20px 40px 0;
  font-weight: 900;
  font-size: 16px;
}

.realtors {
  display: flex;
  flex-direction: column;
  width: 270px;
  align-items: center;
  padding: 90px 0 0 100px;
}

.realtors-name {
  color: white;
  font-size: 19px;
  margin-left: 10px;
  width: 200px;
}

.numbers {
  font-size: 10px;
  color: #444;
}

.realtors-con {
  display: flex;
  align-items: center;
  width: 270px;
  padding: 0px 17px 30px 17px;
}

.realtors-1 {
  width: 90px;
  border-radius: 50%;
}

.realtors-2 {
  width: 90px;
  border-radius: 50%;
}

.realtors-3 {
  width: 90px;
  border-radius: 50%;
}

/* --------------------------------------------------------- */

.paragraphs {
  position: absolute;
  top: 600px;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 50px 0 0 160px;
}

.paragraphs h3 {
  color: #444;
}

.paragraph p {
  width: 340px;
  margin: 10px 0 70px 0;
  line-height: 31px;
  color: #7f8487;
}

/* ----------------------------------------------------------- */

.section-3 {
  position: absolute;
  top: 177%;
  display: grid;
  grid-template-columns: auto auto;

}

.storys {
  width: 580px;
  height: 500px;

}

.story-1 {
  width: 595px;
  height: 498px;
  filter: invert(30%);
}

.story-2 {
  position: absolute;
  width: 390px;
  left: 85px;
  top: 90px;
}

.story-3 {
  position: absolute;
  width: 320px;
  left: 320px;
  top: 235px;
}

/* ------------------------------- */

.section-3-text {
  width: 680px;
  height: 496px;
  margin-top: 1px;
  padding: 100px 0 0 100px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.section-3-text h4 {
  color: #aa8b56;
}

.section-3-text h1 {
  color: #444;
  margin-left: -7px;
  margin-top: 10px;
}

.section-3-text p {
  margin: 20px 0 0 -7px;
  color: #aa8b56;
}

.section-3-text button {
  text-align: center;
  padding: 15px 17px;
  background-color: #aa8b56;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border: none;
  margin: 45px 0 0 -7px;
}

/* ------------------------------------------------------------------- */

.houses__container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin: 79% 0 0 80px;
}

.cardimg {
  position: relative;
  background-color: #F8F4EA;
  width: 290px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.cardimg img {
  width: 290px;
  height: 170px;
}

.title {
  font-size: 18px;
  padding: 10px 30px;
}

.title1 {
  position: absolute;
  top: 156px;
  left: 14px;
  width: 260px;
  text-align: center;
  background-color: #06283d;
  color: white;
}

.title2 {
  position: absolute;
  top: 156px;
  left: 14px;
  width: 260px;
  text-align: center;
  background-color: #06283d;
  color: white;
}

.title3 {
  position: absolute;
  top: 156px;
  left: 14px;
  width: 260px;
  text-align: center;
  background-color: #06283d;
  color: white;
}

.title4 {
  position: absolute;
  top: 156px;
  left: 14px;
  width: 260px;
  text-align: center;
  background-color: #06283d;
  color: white;
}

.title5 {
  position: absolute;
  top: 156px;
  left: 14px;
  width: 260px;
  text-align: center;
  background-color: #06283d;
  color: white;
}

.title6 {
  position: absolute;
  top: 156px;
  left: 14px;
  width: 260px;
  text-align: center;
  background-color: #06283d;
  color: white;
}
.cname {
  margin-bottom: 12px;
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 40px;
}

.cname p {
  margin: 20px 40px;
  color: black;
}

.cardimg button {
  padding: 15px 40px;
  font-size: 14px;
}

.btn_1,
.btn_2,
.btn_3,
.btn_4,
.btn_5,
.btn_6 {
  width: 290px;
  background-color: #aa8b56;
  border: none;
  color: white;
}

/* ------------------------------------------------------------------- */

.section-5 {
  position: absolute;
  top: 425%;
  left: 20px;
  right: 40px;
  width: 1222px;
  height: 500px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  gap: 15px;
}

.box {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.box-1 {
  background-image: url(../img/gal-1.jpeg);
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.box-2 {
  background-image: url(../img/gal-2.jpeg);
  grid-column: 3 / span 3;
  grid-row: 1 / span 3;
}

.box-3 {
  background-image: url(../img/gal-3.jpeg);
  grid-column: 6 / span 1;
  grid-row: 1 / span 2;
}

.box-4 {
  background-image: url(../img/gal-4.jpeg);
  grid-column: 7 / span 2;
  grid-row: 1 / span 2;
}

.box-5 {
  background-image: url(../img/gal-5.jpeg);
  grid-column: 1 / span 2;
  grid-row: 3 / span 3;
}

.box-6 {
  background-image: url(../img/gal-6.jpeg);
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
}

.box-7 {
  background-image: url(../img/gal-7.jpeg);
  grid-column: 5 / span 1;
  grid-row: 4 / span 1;
}

.box-8 {
  background-image: url(../img/gal-8.jpeg);
  grid-column: 6 / span 2;
  grid-row: 3 / span 2;
}

.box-9 {
  background-image: url(../img/gal-9.jpeg);
  grid-column: 8 / span 1;
  grid-row: 3 / span 3;
}

.box-10 {
  background-image: url(../img/gal-10.jpeg);
  grid-column: 1 / span 1;
  grid-row: 6 / span 2;
}

.box-11 {
  background-image: url(../img/gal-11.jpeg);
  grid-column: 2 / span 2;
  grid-row: 6 / span 2;
}

.box-12 {
  background-image: url(../img/gal-12.jpeg);
  grid-column: 4 / span 1;
  grid-row: 6 / span 2;
}

.box-13 {
  background-image: url(../img/gal-13.jpeg);
  grid-column: 5 / span 3;
  grid-row: 5 / span 3;
}

.box-14 {
  background-image: url(../img/gal-14.jpeg);
  grid-column: 8 / span 1;
  grid-row: 6 / span 2;
}

/* --------------------------------------------------------- */

.footer-section {
  position: absolute;
  top: 515%;
  left: 0;
  height: 262px;
  width: 1261px;
  background-color: #06283d;
}

.footer-title{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 95%;
  margin: 70px 40px 50px 60px;
}

.footer-title-1{
  width: 160px;
  font-size: 15px;
  text-align: center;
  color: white;
  font-weight: 200;
  font-family: 'Lato', sans-serif;
  font-family: 'Manrope', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Quicksand', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Rubik', sans-serif;
  font-family: 'Sofia Sans Extra Condensed', sans-serif;
}

.footer-section p{
  width: 53%;
  font-weight: 100;
  margin-left: 268px;
  margin-top: 60px;
  text-align: center;
  color: white;
  font-size: 13px;
}

/* ------------------------------------------------ */